/* Estilos generales */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    text-decoration: none;
    list-style: none;
}

/* Estilos body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.imglogo {
    height: 100px;
    width: 100px;
}

/* Estilos header */


.container{
    max-width: 1100px;
    margin: 0 auto;
}

.back{
    /* margin: 100px; */
    /* padding: 32px 0; */
    background-color: #37ceeb;
}

.menu{
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    align-items: center;
    font-size: 24px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    text-decoration: none;
    list-style: none;
}

.menu .navbar ul li a:hover{
    color: #15a4f9;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}


/* Estilos main */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilos banner */
.banner {
    height: 450px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 5px 5px;
}

.banner .text {
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text h1 {
    font-size: 50px;
    font-family: "Playfair Display", serif;
}

#toggle {
    display: none;
}

#toggle:checked~#myInfo {
    display: block;
}

#myInfo {
    background-color: #fff;
    display: none;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #222;
}

#myButton {
    height: 50px;
    padding: 5px 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin: 0;
    text-align: center;
}

#myButton:hover {
    background-color: #37ceeb;
}

section h2 {
    text-align: center;
    margin: 20px;
    font-family: "Playfair Display", serif;
}

/* estilos galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Ajusta automáticamente el tamaño de las columnas */
    grid-gap: 20px;
    padding: 20px;
}

.image {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos destinos */

.galeriaDestinos {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 350px);
    margin: 1rem 1rem 1rem 1rem;
    gap: 1rem;
    align-items: center;
}

.galeriaDestinos {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos generales del footer */
footer {
    background-color: #37ceeb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    /* padding: 50px 0; */
}

.container{
    justify-content: space-between;
}
footer div img{
    width: 30px;
}




/* media query mobile */
@media (max-width: 768px) {

    /* Estilos header */
    .menu{
        padding: 30px;
    }

    .menu label{
        display: initial;
    }

    .back{
        /* padding: 50px 0; */
    }

    .menu .navbar{ 
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        background-color: #37ceeb;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }


    .galeriaDestinos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 400px);
    }
}

/* estilos main index */

.banner{
    position: static;
}




/* media query desktop */
@media (min-width: 1024px) {
    .galeriaDestinos {
        margin: 1rem;
        align-items: center;
        grid-template-columns: repeat(3, 0.3fr);
        grid-template-rows: repeat(3, 43vh);
    }
}

